*{
   margin:0;
   padding: 0;
}
.banner{
    background-image: url(Hetvi_DNA.jpg);
    background-position: center;
    height:100vh;
    width:100%;
    background-size: cover;
}
.logo{
    size: 50px;
    cursor: pointer
}
.content{
    width: 100%;
    text-align: center;
    border: 10px;
    font-size: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white
}
ul{
    float: right;
    margin-top: 10px;
    padding:"5px, 20px";
}
ul li{
    position: relative;
    list-style-type: disc;
    display: inline-block;
}
.navbar{
    width:100%;
    margin:auto;
    padding: 40px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li a{
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    margin-right: 3;
}
.navbar ul li::after{
    content:'';
    cursor: pointer;
    height:3px;
    width:0;
    position:absolute;
    left:0;
    bottom:-10px;
    transition:0.5s;
    background: #f58181;
}
.navbar ul li:hover::after{
    width: 100%;

}
figcaption{
    font-size: small;
}
h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;
    text-align: right;
    margin-left: 20px;
    margin-right: 20px;
    background-image: url("Hetvi_Heading.jpg");
    color:white;
    text-shadow: 3px;
}
.outlined {
    color: white;
    text-shadow:
      -1px -1px 0 #000,
       0   -1px 0 #000,
       1px -1px 0 #000,
       1px  0   0 #000,
       1px  1px 0 #000,
       0    1px 0 #000,
      -1px  1px 0 #000,
      -1px  0   0 #000;
}
.slide-right {
    width: 100%;
    overflow: hidden;
    width: cover;
  }
  
  .slide-right h3 {
    animation: 1.5s slide-right 1.5s forwards;
      transform:translateX(-100%);
  }
  
  @keyframes slide-right {
    to {
      transform:translateX(0);
    }
  }
h3{
    font-size: 25;
    background-image: url("Hetvi_BrainMapping.jpg");
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    width: 100%;
    size: cover;
    text-align: center;
    margin-right: 50px
}
h4{
    font-size: 18;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 20;
}
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
    margin-left: 20px;
    margin-right: 20px;
}
footer{
    background-color: black;
    color: white;
    font-size: medium;
    margin:0
}
table{
    background-color: black;
    color: whitesmoke;
    width:80%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-small;
    list-style: circle;
}
img{
    margin-left: 20;
    margin-right: 35;
    margin-top: 10;
    margin-bottom:10
}
a{
    margin-left: 30;
    font-size: larger;
    margin-top: 5;
}
ol{
  margin-left: 60;
  margin-right: 30;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:rgb(78, 78, 185);
  font-size: smaller;
}
h5{
    color:white;
    font-size:x-large;
}
table ul{
    list-style-position: inside;
}
figcaption{
    margin-left: 20;
    margin-right:20
}