<html>
<head>
 <title>Scratch</title>
 <link href="Hetvi_July272021_ScratchCSS.css" rel="stylesheet" type="text/css">
 </head>
<BODY bgcolor=darkblue>
        <center><div class="banner">
            <div class="navbar">
                <img src="Hetvi_ScratchTitle.png" class="logo">
            <ul style="display:inline-block">
                <li><a href="#DAILYLOG">Daily Log</a></li>
                <li><a href="#ISSUES">Issues Faced + Resolutions</a></li>
                <li><a href="#IMPROVEMENTS">Possible Improvements</a></li>
                <li><a href="#FUTURE">Hard/Soft Skills Adopted</a></li>
                <li><a href="#GALLERY">Gallery</a></li>
            </ul>
        </div></center>
    <div class="content">
        <br><br><br><br>  <center><h1>MY SCRATCH PROJECT</h1>
        <p>This is my self-study of the <br>beginner's coding program, Scratch.</p></center>
    </div>
    <br><br><br><br><br>
<hr width=100% color=white size=2px>
<a name="DAILYLOG"></a><h2>DAILY LOG</h2>
<table border=2 cellpadding=3>
    <tr><th>Date</th><th>What I did</th><th>What I've Learned</th></tr>
    <tr><th>July 23</th><td>The motivation going into this project was very low as it is something I’ve done in elementary school, and the design and creativity elements are quite limited- with no ideas.

        Yet, I persevered and today I got the inspirational bit of my project done. I went on CoolMathGames, crazygames, and other popular websites that I haven’t been on since I was 10 years old, and thought of some possible games I could create.
         I have to also consider time limits as the project is due soon, and I have yet to complete my research website.    
         Some Ideas I had by the end of the day include:<br>
<ul><li>Part Two to Climate Change PSA (from Alice)</li><li>Recreation of my favourite Ice Cream jump</li>
<li>Storyline where a friend rushes to make a birthday cake for a party</li><li>Recreation of Papa’s Freezeria</li>
<li>Pizza Store/Restaurant</li><li>Logic/Dart Game</li></ul>
<br>
        I started with the pizza store, but found a similar project to the one I had in mind on Scratch while researching and didn’t want to accidentally copyright someone’s work. While I was at it, I also looked through the drop and drag items, and the requirements for the assignment; I searched up tutorials including how to use loops and what broadcast messages were to ensure I was doing it correctly.
        </td><td><ul><li>A broadcast message helps activate other scripts in the program </li>
        <li>Loops other than “forever” as listed in the assignment requirements include the two types of repeats- “ repeat until” or simply “repeat”</li>
        <li>This is a project that should be done for fun, and not much stress taken over it</li>
        <li>The inspiration part allowed for a lot of creativity to flow as I was thinking about and researching ideas </li>
        <li>Scratch project ideas were not useful for me</li>
        </li></ul></td></tr>
    <tr><th>July 24</th><td>Today I hand drew the <b>sprites, sprite costumes, backdrops, cook books, additional buttons/features, customers</b> all by hand because the sprites provided did not match my context for the milkshake shop. I also was required to set variables for each sprite as I will be manipulating them with user input as the game moves forward. 
        They are all set to an integer of either 0 or 1 depending on the type of order the customer asks for.</td><td>
            <ul><li>You can group and ungroup sprites while creating them</li>
            <li>Multiple costumes can be used to avoid recreating sprites</li>
        <li>I have to find a way to only allow certain items in certain backdrops because otherwise they get cramped</li>
    <li>What variables are and how to set them</li></ul>
        </td></tr>
    <tr><th>July 25</th><td>Today I ensured that the sprites were only to be seen on the background that I had given them; i.e the chocolate sauce was reserved was the “Toppings Station” backdrop, while the customers were for the “Cashier” backdrop
    </td><td><ul><li>How to use the “If-else” block</li><li>That having this many sprites was going to be a hassle, but very worth it in the end</li>
    <li>Beginning to use the operator (=) statement which I will be using a lot in this project
    </li></ul></td></tr>
    <tr><th>July 26</th><td><ul><li>For all of the toppings I had to adjust the coding to ensure the toppings stayed on while I was finishing the others.</li>
    <li>For this I ensured I broadcast a message (titling it : “show’objectname’”) and creating a separate sprite showing the topping on the shake. Additionally, for the points (to ensure the user is getting the order correct) 
        I inserted a operator telling the program to reduce the variable by (-1).</li></ul></td><td><ul>
            <li>How to change variables</li><li>Putting the broadcasting message block into use</li><li>Problem Solving</li><li>How game points work in video games</li>
        </ul></td></tr>
    <tr><th>July 27</th><td><ul><li>Rushed to problem solve and finish up some important details</li>
    <li>Creating my randomized customers, making them move</li><li>I also incorporated a fun sound in the background</li>
<li>At this point I noticed that I didn’t have any loops other than “forever”, so I put a “repeat until” the user gets the order right for the base of the milkshake, and for the beginning I also put a
     little animation of Pico walking as a simple repeat and a “job interview” question as another “repeat until” to get my loops in</li>
    <li>While I was creating the random orders, I also remembered to put in the values for each item based on whether or not they were needed in the specific order- 
        i.e a chocolate shake needs cocoa, so the variable would be set to 1.</li>
    <li>I created the “Finish” Buttons and random orders chart</li></ul></td><td><ul><li>Setting variables</li><li>How to use the repeating loops and finding 
        creative ways to incorporate the requirements when they weren’t of use to the project</li><li>This project is very time consuming. I am already behind on HTML
        </li></ul></td></tr>
</table>
<a name="ISSUES"></a><h2>ISSUES FACED & RESOLUTION</h2>
<table border=1 cellpadding=3>
    <tr><th>Stage Of Designing</th><th>Problem</th><th>Solution</th></tr>
    <tr><th>Planning</th><td>Finding inspiration, and getting started at all</td><td>Looking through the menu and seeing what options I have</td></tr>
<tr><th>Designing</th><td><ul><li>The toppings would not stay on</li><li>The points were out of order, and not accurate</li><li>”Repeat until” loop was not working</li></ul></td>
<td><ul><li>Create an additional sprite instead of having just one sprite with multiple costumes</li><li>Somehow deleted the block relating to this</li>
<li>The repeat until loop could not be paired with a “if” statement and organized it in a manner which did work</li></ul></td>
<tr><th>Revising</th><td>The toppings stage kept looping and presenting as an incorrect order</td><td>A simple delay in the broadcasting message</td></tr>
</table>
<a name="IMPROVEMENTS"></a><h2>POSSIBLE IMPROVEMENTS</h2>
<p>Next time I complete a programming project (Scratch or otherwise) I would like to have allocated more time to the assignment and ensured I managed my time better.  Although I did nearly finish my Scratch by the deadline, more time would have ensured more time to play around with the tools  I had. Something I hadn’t been able to get to, but would be quite helpful now that we’re learning JAVA is the modulo feature and it’s uses, or simply some more sounds and sensitive key features. Nonetheless, this project took a lot more time than I had expected it to, because Scratch projects can easily be done by kids in grade ½-- It took me longer considering the reflections that needed to be done, and the criteria that needed to be met. That being said, I am really proud of my use of operators, variables, and loops in my project and I don’t think this is a game that is easy to manipulate for the amount of user interaction within my game. This project was a lot of effort for me and I truly do believe I have gone above and beyond what was necessary. In the future, I hope to keep thinking outside of the box, and putting in extra effort to my work. 
</p>
<a name="FUTURE"></a><h2>FUTURE SKILLS ADAPTED</h2>
<p>In terms of programming, scratch has taught me how simple coding is. And if I wasn’t sure about how to do something, or what the function of a specific variable was, access to the world wide web could easily solve that issue and have me understand things really quickly. Besides research skills, another hard skill I adopted is problem solving. Before this entire course, in fact, I viewed problem solving as this impossible, stressful mountain to climb over, but I realized that oftentimes, it is  A soft skill I wanted to highlight coming out of this is the power of time management and taking the process step by step. With multiple other assignments to do, spending family time and engaging in other hobbies,  this was very overwhelming at first. However, I told myself to take the project one step at a time and soon enough, I was almost done. Tomorrow I have my JAVA activities to get caught up on, but I feel less overwhelmed as I tackled this project in little time and have confidence that my time management skills will help me with my tasks tomorrow and any coming assignments/projects in the future.</p>
<a name="GALLERY"></a><h2>GALLERY</h2>
<p>Below are multiple screenshots of my code and art taken during the process of creating the project</p>
<img src="Hetvi_Variables.png" height=200>
<img src="Hetvi_Day1.png" height=200>
<img src="Hetvi_Backdrop.png" height=200>
<img src="Hetvi_Backdrop (2).png" height=200>
<img src="Hetvi_Repeating.png" height=200>
<img src="Hetvi_Sprites.png" height=200>
<img src="Hetvi_ShowHideCode.png" height=200>
<img src="Hetvi_Sprites (2).png" height=200>
</body>
<footer>
    <div class="footer-content">
        <div class="footer">
            <div class="footer-heading footer-1">
                <center><p>JUMP TO PARAGRAPH</p></center>
                <center><div class="navbar">
                    <img src="Hetvi_ScratchTitle.png" class="logo" height="60" width="60">
                    <ul>
                        <li><a href="#DAILYLOG">Daily Log</a></li>
                        <li><a href="#ISSUES">Issues Faced + Resolutions</a></li>
                        <li><a href="#IMPROVEMENTS">Possible Improvements</a></li>
                        <li><a href="#FUTURE">Hard/Soft Skills Adopted</a></li>
                        <li><a href="#GALLERY">Gallery</a></li>
                    </ul>
            </div><br><br>
                <p>By: Hetvi Lad &copy;<br> July 27, 2021</p>
            </div>
        </div>
    </div>
    </footer>
</html>