<html>
<head>
<title>Bioinformatics</title>
<link href="Hetvi_July272021_BioinformaticsCSS.css" rel="stylesheet" type="text/css">
</head>
<BODY bgcolor="lightblue">
    <span><div class="banner">
        <div class="navbar">
            <img src="Hetvi_Logo.jpg" class="logo" height="30" width="30" ALIGN=left>
            <center><ul>
            <li><a href="#UNDERSTANDING BIOINFORMATICS">INTRO</a></li>
            <li><a href="#CORE STUDIES">CORE STUDIES</a></li>
            <li><a href="#BIOINFORMATICS PRACTICE">PRACTICE</a></li>
            <li><a href="#MAJORAPPLICATIONS">APPLICATIONS</a></li>
            <li><a href="#THE HUMAN GENOME PROJECT">THE HGP</a></li>
            <li><a href="#ETHICAL ISSUES">CONTROVERSY</a></li>
            <li><a href="#FUTURE">FUTURE</a></li>
            </ul></center>
    </div></span>
<div class="content">
    <br><h1>BIOINFORMATICS</h1>
    <p>The interdisciplinary field of coding, modern biology and statistics.</p>
    <br><br><br>
    <figcaption ALIGN=right><i>Image Source:Department of Sociology- Catholic University <br> Logo Source:Alma Mater Society</i></figcaption>
</div>
</div>
<br><br>
<hr width="100%" size="5"><a name="UNDERSTANDING BIOINFORMATICS"></a><h2 class="outlined">UNDERSTANDING BIOINFORMATICS</h2><hr width="100%" size="5">
<br>
<img src="Hetvi_VennDiagram.png" height="275" ALIGN=left>
<p><clear="right">
    Best defined by the National Center of Biotechnology (NCBI) as “the application of tools of computation and analysis to the capture and interpretation of biological data,” bioinformatics is a career field that is expanding in application as the use of computers increases in virtually every field that exists.
    The venn-diagram on the left illustrates the interdisciplinary field of bioinformatics, divided into it's three core subjects: Statistics, Biology, and Computer Science. <i>(Source: The North American University ACM).</i>
    Bioinformatics is known for its power to allow computers to access the heart of every living thing itself- <b>it’s DNA, genes, and genomes</b>. However, the range of what is in fact studied in this field is immense, ranging to include metabolomics, transcriptomics, proteomics, cytometry (single-cell), epigenomics, and many more- in humans, animals and plants as well.
    That being said, there are also various applications involving drug development, deliver personalised medicine, climate change studies, and gene therapy. These allow for bioinformaticians to analyze the genomes and proteins of humans on a large scale to identify patterns, collect data, and ultimately help treat patients with similar genome patterns.
 A very recent example of the role of bioinformatics in our world is the game changing Pfizer, Moderna, and Astrazeneca vaccines which were developed within a year. Bioinformatics allowed for this fast tracking, as computers, data scientists and bioinformaticians worked together to study the virus in real time, generate a hypothesis and ultimately help prevent billions from getting the Covid-19 virus. 
 The image below demonstrates the role of bioinformatics in the formation of the vaccine. Something you will learn about on this webpage is the Human Genome Project, which authencitated the similarity between mice and human genes-- Precisely, an <b>85% similarity between the genes.</b> This meant that scientists could test the vaccines on lab rats to ensure the safety and efficacy on humans.
<i>(Image Source: Takara Bio).</i></p>
<center><img src="Hetvi_VaccineDev-.jpg" width=80%></center>
<br>
<div class="slide-right">
    <h3><br><br><br><center>DEFINITION:</center><br><br><br>Bioinformatics is the collection, curation, preprocessing, analysis, engineering, and synthesis of biological and clinical data that is done via computer programming.</h3>
    <figcaption ALIGN=right><i>Image Source:Grey's Anatomy Fandom</i></figcaption>
</div>
<hr width="100%" size="5"><a name="CORE STUDIES"></a><h2 class="outlined">CORE STUDIES</h2><hr width="100%" size="5"><br>
<p>As previously mentioned, bioinformatics is increasing in terms of what types of data can be stored and identified on a computer for experimental, educational, statistical, and clinical  purposes. These include transcriptomics, interactomics, metabolomics, and several other “-omics” categories. However, when the term “bioinformatics” comes up, 
    the first thing that comes to mind is <b>genomics (sequencing DNA) and proteomics (proteins).</b> </p><br>
<img src="Hetvi_UnderstandingDNA.jpg" ALIGN=left height=275><h4>DNA Sequencing</h4>
<p clear="right">DNA, the heart of all life, can be analysed by medical experts with the help of computational tools through a process known as <u>genomic sequencing</u>. This is done when DNA, retrieved from a patient, animal , or plant sample is broken down into its four core letters A, G, T and C, referred to as <b>bases</b>, to reveal important information about a specific patient, 
    or as softwares has allowed it- on a large scale to understand human genes better. The image on the left is an illustration of the <u>base pairs</u> in the DNA, labelled with the 
    4 letters. As you can see, A and T are always linked and G and C are always linked but the order (sequence) differs from person to person 
    <i>Source: Brittanica</i> The following process is used to sequence data:</p>
<ol><li>Double Helix Shape of DNA is altered to a simple ladder.</li><li>A high frequency sequencing instrument shortens DNA to make it easier to read.</li>
<li>DNA is modified to attach to a sample slide and is multiplied thousands of times</li><li>Sequencer machine reads the DNA as each letter has its own fluorescent letter that sensors can identify</li>
<li>Softwares on computers put sequences together and reveal DNA identification</li><li>Medical Professionals use databases to identify and understand patterns (Some softwares do this for the user)</li></ol>
<br><p>If you’re fascinated about the world of DNA Sequencing just as much as I am, visit this website for additional information:
<ol>
<a href="https://www.illumina.com/techniques/sequencing/dna-sequencing/whole-genome-sequencing.html">Illumina.</a>
</ol>
<br><br>
<h4>Protein (Amino Acid) Sequencing</h4>
<img src="Hetvi_EdmanDegradation.jpg" height="250" ALIGN="right">
<p clear="left">Proteins are <u>molecules</u> that have a major role in metabolism and transporting nutrients in our body, and these are sequenced as well in its most fundamental form of <u>amino acids</u>. Protein sequencing is considered a lot more challenging as in order to read and analyse protein, each must be of utmost purity. A fundamental skill for protein sequencing is chemistry, as knowledge of which solutions, 
    peptides and other chemicals to purify the amino acid to be able to read is absolutely necessary. 
    There are two major methods in sequencing amino acids: <b>Edman Degradation and Mass Spectrometry</b>. The image on the right shows some of the groups that amino acids are cut up into 
<i>(Source: Creative Proteomics)</i>. The image next to the steps listed for Mass Spectrometry is a mass spectrometer-- the machine through which the process of purifying proteins to be analysed occurs.<i>(Source: Carnegie Mellon University).</i></p><br>
    <p>Edman Degradation:</p>
    <br>
    <ol><li>Use a reducing agent to to break apart amino acids </li><li>Identify the amino acid composition and terminals</li>
    <li>Shorten each amino acid fragment to under 50 to determine the sequence </li><li>Repeat steps 1-3 for every amino acid in the protein to come to a conclusion of the sequencing of the protein</li></ol>
   <br><img src="Hetvi_ProteinSequencing.jpg" width=100%><br>
   <figcaption><i>(Image Source: Bio Synthesis Inc)</i></figcaption>
    <img src="Hetvi_MassSpectrometer.jpg" height="175" ALIGN="left">
    <br><p clear="right">Mass Spectrometry</p><br>
    <ol><li>Proteins are placed in a gel/solution (peptide) to be studied</li><li>Peptides are separated and acetic acid or trifluoroacetic is used to ionize the peptides</li>
    <li>Ionized peptides are vaporised and sent through a mass spectrometer machine where chromatography (separation of mixture) occurs to measure the mass of the specific peptide (further purification)</li>
    <li>This mass data determines the sequence of the protein as changing the amino acid types changes the mass makeup</li></ol>
    <hr width="100%" size="5"><a name="BIOINFORMATICS PRACTICE"></a><h2 class="outlined">BIOINFORMATICS PRACTICE</h2><hr width="100%" size="5">
    <br><iframe height="350" width=60% src="https://www.youtube.com/embed/rA8MUR4pqNE" title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ALIGN="right"></iframe>
    <h4 clear="left">At a Professional's Glance</h4>
    <p>  The field can be divided into it’s two fields- those working further in the biological side work in labs to sequence (read and generate conclusions based on biological data), conduct other experiments, design strategies for future sequencing, and evaluate patients who are in targeted therapies (i.e drug testing) whereas those who equate themselves more to the computer side participate in less theoretical jobs such as building computational models and publishing scientific papers to help doctors, scientists, and others in the biomedical field with their work. 
         It is generally considered that to work in this field, you don’t need a computer science background as much as a biological one. </p><br>
    <h4>Databases and Tools Used</h4>
    <p> It’s quite self-explanatory at this point that bioinformatics is largely done on computers and in the lab, so the question is; 
        What exactly is being done on the computer and what softwares/computational tools are used? To clarify, these “tools” are essentially
         <b>softwares</b> and are used to decode and identify relevant data to the professional’s needs from all the immense amount of biological 
         information out there. These softwares typically incorporate <u>data-mining</u> to find genome sequences and <u>visualization</u> to identify 
         proteomic databases. The information is retrieved from a DNA Sequencing machine, or similar machine that uses sensors to identify the colors and store it onto the following databases. 
         To learn more about the hardware that reads such biological data watch the video above.<br>
         <br>
        Below is a table of the most popular databases used for Bioinformatics.
    </p>
    <br>
    <center><table>
        <table border=1 width=100%>
        <tr><th>Software Used</th><th>Image</th><th>Description</th><th>Function of Software</th></tr>
        <tr><td>Basic Local Alignment Search Tool (BLAST)</td><td><center><img src="Hetvi_BLAST.png" height=150></center></td><td>A sequence search software
              and algorithm written in C+ and C++ that follows a tried-and-true method to identify related sequences of data in the database.</td>
            <td><ul style="margin-left: 15"><li>&#8226 Aids in the prediction of relationships and patterns</li><br><li>&#8226 Identifies gene families</li><br><li>&#8226 Compares nucleotide/protein sequences</li></ul></td></tr>
        <tr><td>ClinVar</td><td><center><img src="Hetvi_ClinVar.png" height=200></center><td>A public interactive database offering differing levels of complexity of human variations, and phenotypes. 
            Documenters for this database include clinicians, laboratories, researchers, bioinformaticians, and genetic counsellors. </td>
            <td><ul style="margin-left: 15"><li>&#8226 Helps transmit studied data to public databases</li><br><li>&#8226 Encourages data sharing by allowing anyone to access general biological data</li>
            <li>&#8226 Reports relationships and patterns</li></ul></td></tr>
        <tr><td>1000 Genomes Browser</td><td><center><img src="Hetvi_1000Genomes.png" height=150></center></td><td>An interactive online catalog that is used by professionals in the biomedical field to share and add data.</td>
        <td><ul style="margin-left: 15"><li>&#8226 Helps identify variant and genome calls</li><li>&#8226 Samples from healthy patients</li><li>&#8226 Data about general healthy human genetic variation</li></ul></td></tr>
        <tr><td>Database of Short Genetic Variations(dbSNP)</td><center><td><img src="dbSNP.png" height=150></td></center><td>The dbSNP includes data from genetic variations among a variety of organisms and species. SNPs have been of greater interest as they occur once every 500-1000 bases. 
            Additionally, SNPs identify a person’s response to drugs, environment, risk of developing diseases and several others.</td><td>
                <ul style="margin-left: 15"><li>&#8226 Provides genetic information based on demographic, experimental conditions, and other various classifications</li>
                <li>&#8226 Includes single nucleotide variations and microsatellites</li></ul></td></tr>
    </table></center><br>
    <figcaption><i>Source Images(respectively):NCBI, NCBI, International Genome Sample Resource (IGSR), NCBI</i></figcaption><br>
    <h4>Some Other Softwares:</h4>
    <ul style="margin-left: 30;"><li>&#8226 Gene (By: NCBI): Searchable database focusing on genomes that have already been completely sequenced.</li><br>
        <li>&#8226Genome: Map of over 1000 organisms. For genomes that have both been sequenced, and are in progress.
            Map of over 1000 organisms. For genomes that have both been sequenced, and are in progress.</li><br>
        <li>&#8226 Proteomics:Sequences from many bioinformatics companies.
             Protein sequences are vital factors of structure and function of living things.</li>
    </ul>
    <a href="https://www.ncbi.nlm.nih.gov/guide/sitemap/">Click Here to see a Full List of Databases used in Bioinformatics.</a>
    <hr width="100%" size="5"><a name="MAJORAPPLICATIONS"></a><h2 class="outlined">MAJOR APPLICATIONS</h2><hr width="100%" size="5"><br>
    <img src="Hetvi_Application.png" height="150" ALIGN="right"><img src="Hetvi_GeneTherapy.jpeg" height="150" ALIGN="right">
<p>As an interdisciplinary field, bioinformatics ought to have several implications with major sub-fields within the suject. As a result, the 
    applications of bioinformatics vary a lot and have a major impact on the world we live in today. In terms of medicine and 
    pharmaceutics, some applications include drug discovery, personal medicine, preventive/predictive medicine, gene therapy, antibiotic 
    resistance, vet studies, and biotechnology. One major application is the creation of <b> new drugs</b> to help combat diseases (such as 
    Covid-19 with Pfizer, Moderna, and Astrazeneca), and this allows scientists to validate drugs for specific diseases by identifying 
    the genes and other biological data related to the disease. Another is <b>gene therapy </b>(different from genetic modification) which allows
     medical professionals to substitute an abnormal gene to form healthy proteins and allow the patient to live without worrying about 
     disease. In this way, bioinformatics is also used for <b>preventive medicine</b> by analysing genomes, identifying common trends among 
     patients, and delivering appropriate treatments for patients or replacing the gene as a whole. Bioinformatics is also useful for 
     otherwise healthy people through personalised medicine; By analysing a person’s genes, a doctor can give personalized nutrition, 
     exercise and lifestyle advice to enhance their overall wellbeing. Additionally, bioinformatics benefits the field of agriculture and environment studies to improve the
      production and efficiency of crop yields, climate change, enhance nutritional quality, and reduce waste in the environment. To do 
      this, the genomics and proteomics of specific animals and<b> microbes</b> are analysed under bioinformatics to cleanup waste sites, aid in
       food production, and meet the requirements of food quality/nutrition while mass-producing food to serve to consumers. The diagram on the left shows the 
       process of gene therapy in humans where DNA must be analysed in order to correct a specific gene, and cure a disease <i>(Source: BioNinja)</i>. The image on the right 
       shows the agricultural application where a specific gene (discovered by analysing sequences) is altered to adapt to a infectious species. In the same way, 
    microbes and species could be altered to help plants grow faster <i>(Source:Bio-Tech Go).</i></p><br>
<hr width="100%" size="5"><a name="THE HUMAN GENOME PROJECT"></a>><h2 class="outlined">THE HUMAN GENOME PROJECT</h2><hr width="100%" size="5"><br>
<img src="Hetvi_HGPLogo.jpg" height=200 ALIGN=right>
<p><clear="left">It’s difficult to provide a simple answer for what bioinformatics is because of just how broad the study and applications really are, so in order to get a good overview of the subject, it’s important to look at a specific example.
     The Human Genome Project from 1990-2003 was an international effort by scientists in 20 institutions to better understand the <b>3 billion base pairs</b>of genomes in the human body. To clarify, bioinformatics is not limited to genomes and DNA,
      but it is well known for studying this aspect of human and animal biology. The research concluded many important things about human health such as that there are <b>20,500 genes</b> in a human genome, the order and location of these genes, and similarity to animals such as lab rats
      . However big this project was, there is still much to learn about genomes, and human health in general. 
    In fact, almost two decades later, researchers teamed up to study and analyze another <b>2 million base pairs</b> in the human genome, which they claim, with confidence, that the human genome is <b>3.2 billion base pairs</b> long,
    relative to the previous study of just 3 billion.  As in this case study, 
    computers are increasingly making it easier and faster for people to analyze information about human health, and make conclusions for a variety of applications. 
    </p>
    <figcaption><i>(Image Source: The Human Genome Project)</i></figcaption>
<br>
<hr width="100%" size="5"><a name="ETHICAL ISSUES"></a><h2 class="outlined">ETHICAL ISSUES</h2> <hr width="100%" size="5"><br>
<p style="margin-left:40px">In traditional programming, one small bracket misplacement or operand error can make or break the output, but in </p><p>medicine, one small misstep in the DNA can cause deadly diseases risking people’s lives. 
    In other words, blending computer science and biology on a large scale is deadly and raises several ethical issues including, but not limited to, accuracy, psychological well being and confidentiality.  
    Movies such as <i>I Am Legend</i>, where a vaccine used to target the Cancer genome kills the entire world or turns them into zombies, prove as a cautionary tale of the darkside of bioinformatics. It’s important to remember that the <b>precision</b> of these medical technologies are ultimately created by humans, who are flawed and may overlook details related to human health.
     At a clinical bioinformatics level, an error in genome/protein mapping can have an impact on the doctor’s career outlook as a whole. For example, in the show Grey’s Anatomy, Dr. Miranda Bailey starts a Genome Mapping Project where she uses medical technology to identify genomes related to specific diseases to help discover a treatment for her individual patients.
      Although this data isn’t large scale, the fact that her patient died due to a falsification in her analysis proves how deadly a misstep in this career field could be. With this project, Bailey also identified whether or not Meredith Grey had inherited Alzeheimer’s Disease by mapping her genome--
      Having the answers, Bailey avoids being direct with Meredith as bioinformatics also raises questions on the <b>psychological distress</b> that may be delivered to the patient. 
      Living with the fact that you will in fact get cancer, or other diseases can provide a great deal of trauma to the patient’s livelihood and family. Lastly, <b>privacy concerns</b> are also a major issue as doctors may not have the consent to collect such data, and genomic data is very valuable as it changes little in a person’s lifetime and reflects key personal details such as ethnicity and diseases. 
      On top of this, the work is done in open source code which is easy for hackers to access and if this field is something that researchers wish to expand, a more secure bioinformatic system must be put in place to protect both corporations 
      and individuals wishing to protect their personal interests. </p>
<br><center><img src="ElliotHooks.png" height="200px" width="330" ALIGN="left">
<img src="Hetvi_IAmLegend.jpg" height="200px"></center></div><br>
<figcaption>On the left is an image of Elliot Hooks <i>
    Source: Grey's Anatomy</i> and on the right is an image of the zombies from <i>I Am Legend (Source: CinemaBlend)</i> </figcaption>
<br>
<hr width="100%" size="5"><a name="FUTURE"></a><h2 class="outlined">FUTURE</h2><hr width="100%" size="5"><br>
<p>As bioinformatics is arguably a very new topic of study, there is undoubtedly going to be many new advancements. 
    For one, it is predicted that by 2030, 1 billion people will have their genomes sequenced. In terms of computational storage, 
    this is <b>2 billion to 4 billion GB of genome data</b>, for humans alone.
     That means that we’ll not only have a better understanding of the roles of genomes within us, but also be able to apply that 
     information to cure diseases, help our climate, and overall improve human life as a whole. As the world becomes hotter and more 
     toxic in the wake of climate change, bioinformatics is going to be needed to prevent illnesses among humans and maybe even mutate 
     the DNA to be immune to these things. My father, a technician at a lifesciences instrumentation company known as Thermo Fisher 
     Scientific claims that jobs in the bioinformatics industry are opening up, which isn’t surprising, considering the demand for the 
     field as time goes on. <b><i>With curiosity, passion, and purpose, the promising career field of bioinformatics has been a rapid game 
     changer for the face of medicine, agriculture, and several other domains simply by allowing computers to generate data, analyse and understand trends of the data inside of us and other living things since the beginning of their existence.</b></i>
</p>
<img src="Climatechange.jpg" height=400>
<figcaption>The image above shows the drastic changes in precipitation and overall temperature. The result of this for humans, animals, plants
    and other living things is more disease. Bioinformatics in this case, will be necessary to help living things adapt to the new circumstances
    <i>Image Source:Science Advances</i></figcaption>
</body>
<br>
<footer>
<div class="footer-content">
    <div class="footer">
        <div class="footer-heading footer-1">
            <center><h5>JUMP TO PARAGRAPH</h5></center>
            <center><div class="navbar">
                <img src="Hetvi_Logo.jpg" class="logo" height="60" width="60">
            <ul>
                <li><a href="#UNDERSTANDING BIOINFORMATICS">UNDERSTANDING BIOINFORMATICS</a></li>
                <li><a href="#CORE STUDIES">CORE STUDIES</a></li>
                <li><a href="#BIOINFORMATICS PRACTICE">BIOINFORMATICS PRACTICE</a></li>
                <li><a href="#MAJORAPPLICATIONS">MAJOR APPLICATIONS</a></li>
                <li><a href="#THE HUMAN GENOME PROJECT">THE HUMAN GENOME PROJECT</a></li>
                <li><a href="#ETHICAL ISSUES">CONTROVERSY</a></li>
                <li><a href="#FUTURE">FUTURE</a></li>
            </ul></center>
        </div><br><br>
            <p>By: Hetvi Lad &copy;<br> July 27, 2021</p>
        </div>
    </div>
</div>
</footer>
</html>
