.logo{
    width: 350px;
}


.content{
    width: 100%;
    text-align: right;
    border: 10px;
    font-size: 25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:antiquewhite
}
ul{
    float: right;
    margin-top: 25px
}
ul li a{
    color:#ffff;
    border: 0.5px solid white;
    text-decoration:none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    color:antiquewhite
}
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
}
th{
    color:white
}
td{
    color:white;
    size: 0.5;
}
p{
    color:white;
    size: 3px;
}
footer{
    background-color: black;
}